{
  "name": "magrab",
  "version": "1.0.0",
  "description": "Stop motion image grabber for Maggie",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "run": "./run.sh",
    "watch": "chokidar '**/*.elm' -c 'elm make src/client/client.elm --output=src/client/generated/client.js'"
  },
  "author": "larsolesimonsen@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "karhu": "^1.4.0",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
